REACT_APP_SANDBOX=AWcOG9Jrz8Q23edO2mIwsgFDqoY1Pxq909zvsQG_jaQ7WZFD92mjl1IrABJlzCYRulJPPMCuNPROXAeu
REACT_APP_PRODUCTION=ATE4LL_l9sULZD1W0pH8YiLrLvAFdUd4EB-XiYjwpSNdK7eJInxLaQRvfhfxsvnrj7WGNBNU7-6R7uZY